#Использовать messenger
#Использовать json

Функция ОтправитьСообщениеПолучателям(Получатели, ТекстСообщения) Экспорт
	
КонецФункции


Функция ОтправитьСообщение(ПараметрыОтправки) Экспорт

	тПраметры = ПараметрыМессенджера();

	токен = тПраметры["token"];
	Мессенджер = Новый Мессенджер();
	Мессенджер.ИнициализироватьТранспорт("telegram", Новый Структура("Логин", токен));
	
	Мессенджер.ОтправитьСообщение("telegram", "526930654", ПараметрыОтправки);	

	Возврат "ok";
КонецФункции

Функция ПараметрыМессенджера()
	
	ЧтениеJ = Новый ЧтениеТекста;
	ЧтениеJ.Открыть("data\\НастройкиТелеграмм.json");
	Текст = ЧтениеJ.Прочитать();
	ЧтениеJ.Закрыть();

	json = Новый ПарсерJSON();

	структураНастроек = json.ПрочитатьJSON(Текст);
	Если ТипЗнч(структураНастроек) = Тип("Соответствие") Тогда
		Возврат структураНастроек;
	КонецЕсли;
	Возврат структураНастроек;
КонецФункции