#Использовать messenger
#Использовать json

Функция ОтправитьСообщениеПолучателям(Получатели, ТекстСообщения) Экспорт
	
КонецФункции

Функция ОтправитьСообщение(ПараметрыОтправки) Экспорт

	тПраметры = ПараметрыМессенджера();
	ПараметрыОтправкиСтруктурой = ЧтениеJsonОбщ.ПрочитатьИзСтрокиJSON(ПараметрыОтправки);

	Мессенджер = Новый Мессенджер();
	Мессенджер.ИнициализироватьТранспорт("telegram", Новый Структура("Логин", тПраметры["token"]));

	Получатель = тПраметры["def_user"];

	Если ПараметрыОтправкиСтруктурой.Свойство("id_user") Тогда
		Получатель = ПараметрыОтправкиСтруктурой.id_user;
	КонецЕсли;

	Мессенджер.ОтправитьСообщение("telegram", Получатель, ПараметрыОтправкиСтруктурой.TestMessage);	

	Возврат "ok";
КонецФункции

Функция ПараметрыМессенджера()
	
	ЧтениеJ = Новый ЧтениеТекста;
	ЧтениеJ.Открыть("data\\НастройкиТелеграмм.json");
	Текст = ЧтениеJ.Прочитать();
	ЧтениеJ.Закрыть();

	json = Новый ПарсерJSON();

	структураНастроек = json.ПрочитатьJSON(Текст);
	Если ТипЗнч(структураНастроек) = Тип("Соответствие") Тогда
		Возврат структураНастроек;
	КонецЕсли;
	Возврат структураНастроек;
КонецФункции