#Использовать sql

Функция СписокПолучателей() Экспорт

	Запрос = Новый Запрос();
	Запрос.УстановитьСоединение(СоединениеСБД());
	Запрос.Текст = "Create table users (id integer, name text)";
	Запрос.ВыполнитьКоманду();

	Запрос2 = Новый Запрос();
	Запрос2.УстановитьСоединение(СоединениеСБД());
	Запрос2.Текст = "select * from users where id = @id";
	Запрос2.УстановитьПараметр("id", 1);
	ТЗ = Запрос2.Выполнить().Выгрузить();

	Возврат ТЗ; 
КонецФункции

Функция УстановитьСоединениеСБД()

	Соединение = Новый Соединение();
	Соединение.ТипСУБД = Соединение.ТипыСУБД.sqlite;
	Соединение.ИмяБазы = ":memory:";
	Соединение.Открыть();
	Возврат Соединение;

КонецФункции