#Использовать json

// Преобразует текст файла в структуру
// Параметры:
// - ПутьКФайлу - Строка - Путь к файлу, из которого проводится чтение текста
//Возвращаемое Значение:
// - Структура - сериализованного текста
// - Неопределено - в случае ошибок чтения файла или десериализации текста
Функция ПрочитатьИзФайлаJSON(ПутьКФайлу) Экспорт

	ТекстИзФайла = ПрочитатьФайл(ПутьКФайлу);

	Возврат ПрочитатьИзСтрокиJSON(ТекстИзФайла);

КонецФункции

Функция ПрочитатьИзСтрокиJSON(ТекстДляЧтения) Экспорт

	Если ПустаяСтрока(ТекстДляЧтения) Тогда
		Возврат Неопределено;
	КонецЕсли;

	json = Новый ПарсерJSON();
	ПрочитаннаяСтруктура = json.ПрочитатьJSON(ТекстДляЧтения,,, Истина);
	
	Если ТипЗнч(ПрочитаннаяСтруктура) = Тип("Структура") Тогда
		Возврат ПрочитаннаяСтруктура;
	КонецЕсли;
	
	Возврат Неопределено;

КонецФункции

Функция ПрочитатьФайл(ПутьКФайлу)
	
	ТекстИзФайла = "";
	Если ПустаяСтрока(СокрЛП(ПутьКФайлу)) Тогда
		Логировать("Пустой путь к файлу");		
		Возврат ТекстИзФайла; 
	КонецЕсли;

	Попытка
		ЧтениеJ = Новый ЧтениеТекста;
		ЧтениеJ.Открыть(ПутьКФайлу);
		ТекстИзФайла = ЧтениеJ.Прочитать();
		ЧтениеJ.Закрыть();			
	Исключение
		Логировать("Ошибка чтения файла " + ОписаниеОшибки());
	КонецПопытки;

	Возврат ТекстИзФайла;
КонецФункции

Процедура Логировать(ТекстСообщения)
	
КонецПроцедуры