
&HttpPost
Функция SendMessage() Экспорт
	
	 Поток = ЗапросHttp.ПолучитьТелоКакПоток();
	 Чтение = Новый ЧтениеТекста(Поток, КодировкаТекста.UTF8NoBOM);

	ТекстСообщения = Чтение.Прочитать();
	Ответ = Новый РезультатДействияСодержимое();
	Ответ.КодСостояния = 200;
	Ответ.ТипСодержимого = "application/json;charset=UTF-8";
	Ответ.Содержимое = "ok";
	рз ="-";
	Попытка
		рз = ОтправкаСообщений.ОтправитьСообщение(ТекстСообщения);		
		Ответ.Содержимое = рз;
	Исключение
		Ответ.КодСостояния = 200;
		Ответ.Содержимое =""+ рз +"  " + ОписаниеОшибки();
	КонецПопытки;
	  
	Возврат Ответ;	
КонецФункции